spring.application.name=message

aws.region=${AWS_REGION:us-east-1}


spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/muralDB}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASSWORD:123456}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect